[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=nordthemegit
base_path=/home/thomas/Projects/NordThemeGeany
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=65;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2FProjects%2FNordThemeGeany%2FREADME.md;0;2
FILE_NAME_1=2436;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2FProjects%2FNordThemeGeany%2Fstyling%2Fnord.css;0;2

[VTE]
last_dir=/home/thomas/Projects/NordThemeGeany
