#
# Copyright 2020 Thomas Teixeira <thomas.teixeira.fac@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# Ported using https://www.nordtheme.com/docs/colors-and-palettes 
# by Thomas Teixeira

[theme_info]
name=Nord
description=An arctic, north-bluish color palette.
version=1
author=Thomas Teixeira <thomas.teixeira.fac@gmail.com>
url=https://www.nordtheme.com/ports/geany
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]
# Polar night palette
nord0=#2E3440
nord1=#3B4252
nord2=#434C5E
nord3=#4C566A
# Snow storm palette
nord4=#D8DEE9
nord5=#E5E9F0
nord6=#ECEFF4
# Frost palette
nord7=#8FBCBB
nord8=#88C0D0
nord9=#81A1C1
nord10=#5E81AC
# Aurora palette
nord11=#BF616A
nord12=#D08770
nord13=#EBCB8B
nord14=#A3BE8C
nord15=#B48EAD

[named_styles]
#### General styling
default=nord6;nord0;false;false
error=nord11;;false;false
margin_line_number=nord3;nord0;false;false
margin_folding=nord2;nord0;false;false
fold_symbol_highlight=nord0

selection=0x0;nord2;false;true
current_line=0x0;nord1;true;false
caret=nord4;0x0;false;false
indicator_error=nord11

brace_good=nord6;nord10;true;false
brace_bad=nord6;nord11;true;false
indent_guide=nord3;0x0;false;false
white_space=nord3;nord0;true;true

marker_line=nord1;nord1;false;false
marker_search=0x0;nord10;false;false
marker_mark=nord1;nord1;false;false
marker_translucency=1;1;false;false

folding_style=1;1
folding_horiz_line=0;0;false;false

### Programing languages
# General Syntax highlight
comment=nord3
comment_doc=comment,bold
comment_line=comment
comment_line_doc=comment
comment_doc_keyword=nord10
comment_doc_keyword_error=nord11;;true;true

number=nord15
number_1=number
number_2=number

type=nord7
class=type
function=nord8
parameter=function

keyword=nord9
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword
keyword_4=keyword

identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier
identifier_4=identifier

string=nord14
string_1=string
string_2=string
string_3=default
string_4=default
string_eol=string,italic
character=string
backticks=string
here_doc=string

scalar=string_2
label=nord8,bold
preprocessor=nord10
regex=nord13
operator=default
decorator=nord12
other=default

# Markup-type languages
tag=nord9
tag_unknown=tag
tag_end=tag
attribute=nord7
attribute_unknown=attribute
value=nord12
entity=default
strong=entity,bold
emphasis=entity,italic
ulist_item=tag
olist_item=tag
blockquote=attribute
strikeout=tag_unknown
hrule=tag_unknown
link=nord13
code=blockquote
codebk=blockquote

# CSS Language specific
id=nord15
pseudoclass=nord14
pseudoelement=nord14
unknown_pseudoclass=nord11
unknown_identifier=default
doublestring=string
singlestring=string
variable=nord12
important=nord11
directive=nord10
extended_identifier=nord13
extended_pseudoclass=extended_identifier
extended_pseudoelement=extended_identifier
media=nord15

# Diff
line_added=nord14
line_removed=nord11
line_changed=nord13
